src/OneWare.AI/Views/Pages/ModelComplexityPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:OneWare.AI.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.AI.Views.Pages.ModelComplexityPageView" x:DataType="pages:ModelComplexityPageViewModel">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Spacing="2">
            <TextBlock Text="FPGA Resources:" />
            <ProgressBar ShowProgressText="True" Minimum="0" Maximum="100" Value="{Binding ResourcePercentage}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Spacing="5">
            <TextBlock Text="{Binding PageOneTitle}" FontWeight="Bold" />
            <TextBlock Text="{Binding PageOneDescription}" />
        </StackPanel>

        <Border DockPanel.Dock="Top" Margin="0 5 0 5" Padding="5" Background="{DynamicResource ThemeControlLowBrush}" CornerRadius="3" 
                BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderLowBrush}">
            <StackPanel Orientation="Vertical" Spacing="3">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Spacing="2">
                    <TextBlock Text="Efficiency:" />
                    <Slider Ticks="{Binding Ticks}" Minimum="0" Maximum="1" Value="{Binding EfficiencyValue}" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Spacing="2">
                    <TextBlock Text="Accuracy:" />
                    <Slider Ticks="{Binding Ticks}" Minimum="0" Maximum="1" Value="{Binding AccuracyValue}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>